meta {
  name: 03 Crear Pago Con Mora y Danos
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api/pagos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "idReserva": 1,
    "montoBase": 200,
    "montoMora": 50,
    "montoDanos": 30,
    "metodoPago": "Transferencia"
  }
}

vars:post-response {
  pagoId2: res.body.idPago
}

assert {
  res.status: eq 200
  res.body.idReserva: eq 1
  res.body.montoBase: eq 200
  res.body.montoMora: eq 50
  res.body.montoDanos: eq 30
  res.body.montoTotalPagado: eq 280
  res.body.metodoPago: eq Transferencia
}
